# ia-testing-task

./: README.md
DuplicateFinder/: DuplicateFinder.sln
DuplicateFinder/DuplicateFinder.Console/: DuplicateFinder.Console.csproj  packages.config
DuplicateFinder/DuplicateFinder.Logic/: DuplicateFinder.Logic.csproj  DuplicateFinder.cs
DuplicateFinder/DuplicateFinder.Test/: DuplicateFinder.Test.csproj  LogicTests.cs  MockImplementation.cs  MockInterface.cs  RenameTests.cs  UnitTest1.cs
DuplicateFinder/DuplicateFinder.Tests/: DuplicateFinder.Tests.csproj  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
DuplicateFinder/DuplicateFinder.Tests/Properties/: AssemblyInfo.cs
DuplicateFinder/DuplicateFinderWPF/: DuplicateFinderWPF.csproj  packages.config
DuplicateFinder/DuplicateFinderWPF/Interface/: IDuplicate.cs  IDuplicateFinder.cs
DuplicateFinder/DuplicateFinderWPF/Models/: CompareMode.cs  Duplicate.cs  DuplicateFinder.cs
DuplicateFinder/DuplicateFinderWPF/ViewModels/: DuplicateFinderViewModel.cs
