<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MoqMicrosoftConfiguration" Version="1.0.5" />
    <PackageReference Include="System.IO.Abstractions" Version="16.1.11" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="16.1.11" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuplicateFinder.Console\DuplicateFinder.Console.csproj" />
    <ProjectReference Include="..\DuplicateFinder.Logic\DuplicateFinder.Logic.csproj" />
    <ProjectReference Include="..\DuplicateFinderWPF\DuplicateFinderWPF.csproj" />
  </ItemGroup>

</Project>
