<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="16.1.11" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="16.1.11" />
  </ItemGroup>

</Project>
